<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.echoice</groupId>
    <artifactId>echoice-parent-boot</artifactId>
    <version>1.0.1</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<mysql.version>5.1.40</mysql.version>
		<fastjson.version>1.2.28</fastjson.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>	
		<cas.version>3.2.1</cas.version>
	</properties>
    <!-- Additional lines to be added here... -->
	<modules>
		<module>echoice-core-boot</module>
		<module>echoice-ums-core-boot</module>
		<!--
		<module>echoice-ums-web-boot</module>
		
		<module>echoice-mgr</module>
		-->
	</modules>
   <distributionManagement>
		<repository>
			<id>echoice-local</id>
			<name>airobothub Repository</name>
			<url>file://D://java//maven-repo</url>
		</repository>   
        <!--
		<repository>
			<id>airobothub</id>
			<name>airobothub Repository</name>
			<url>http://122.228.31.41:8080/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>airobothub-snapshots</id>
			<name>airobothub-snapshots Repository</name>
			<url>http://122.228.31.41:8080/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
        --> 
	</distributionManagement>	
</project>